spring.application.name = wealth-watch-api

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/wealth_watch
spring.datasource.username = ${MYSQL_USERNAME:root}
spring.datasource.password = ${MYSQL_PASSWORD:}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true
spring.flyway.enabled = true